1566214429711	Rename type 'Users'
1566280803301	Rename resource 'IssueBook.html'
1566356514140	Rename resource 'IssueBooks.html'
1566356548644	Rename type 'IssueBooks'
1566356562081	Rename type 'IssueBookServlet'
1566356891904	Rename type 'IssueHistory'
1566356902903	Rename type 'IssueHistoryServlet'
1566356968800	Rename resource 'IssueHistory.html'
1566357038184	Rename resource 'SearchBooks.html'
1566357060245	Rename type 'SearchBooks'
1566357070483	Rename type 'SearchBooksServlet'
1566357191247	Rename resource 'IssueBooks.html'
1566357239649	Rename resource 'IssueBook.html'
1566357742399	Rename resource 'ReturnBook.html'
1566357780274	Rename type 'ReturnBooks'
1566357789037	Rename resource 'ReturnBooks.html'
1566464607363	Delete element
