1566820510653	Rename resource 'welcome.html'
1566822240972	Rename resource 'Dashboard.jsp'
1566822268383	Delete element
1566822885441	Delete element
1566823067980	Rename resource 'ManagerAccounrt.jsp'
1566823141660	Rename type 'Employ'
1566875469058	Rename field 'EMP_DATE_JOINED'
1566875481837	Rename field 'EMP_DPT_NAME'
1566875491195	Rename field 'EMP_NAME'
1566875498236	Rename field 'EMP_MOB_NO'
1566875506637	Rename field 'EMP_MGR_ID'
1566875515884	Rename field 'EMP_LEAVE_BALANCE'
1566875525778	Rename field 'EMP_ID'
1566875534905	Rename field 'EMP_EMAIL'
1566884958538	Rename resource 'EmpLeavs.jsp'
1566888675574	Rename type 'Leaves_Type'
1566980032591	Copy file
1566980048497	Delete element
1567047775902	Copy file
1567067413350	Copy file
1567144114247	Copy file
1567149144686	Delete element
1567154972250	Delete element
1567154980862	Rename resource 'EmpLeaves2.jsp'
1567157025384	Delete element
