1565170406070	Rename source folder 'properties'
1565170435005	Rename resource 'db.resources'
1565174171536	Copy compilation unit
1565174997325	Copy compilation unit
1565175224581	Copy compilation unit
1565176549281	Rename package 'com.hcl.jdbc'
1565176992873	Copy package
1565177007057	Rename type 'DeleteEmploy'
1565177018222	Rename type 'EmployInsert'
1565177028416	Rename type 'EmploySearch'
1565177038620	Rename type 'EmployShow'
1565177047690	Rename type 'UpdateEmploy'
1565177183419	Copy package
1565177186831	Delete element
1565177201739	Copy package
1565177213804	Rename type 'DeleteEmploy'
1565177224625	Rename type 'EmployInsert'
1565177231857	Rename type 'EmploySearch'
1565177239416	Rename type 'EmployShow'
1565177248158	Rename type 'UpdateEmploy'
1565177298476	Copy package
1565177304283	Delete element
1565177309619	Copy source folder
1565179150454	Copy source folder
